// Select puzzle number [66,67,68] or [38] for test pool
target_puzzle=66

// which app will be used [bitcrack]
app_type=bitcrack

// App folder path [cuBitcrack, clBitcrack or full path of the Bitcrack app]
app_path=cuBitcrack

// App arguments
// Example for bitcrack: -b 896 -t 256 -p 256
app_arguments=-b 896 -t 256 -p 256

// User token value. You can create it by logging into your account at btcpuzzle.info
user_token=

// Wallet address for worker. {wallet}.{worker}. If no worker name it will create random.
wallet_address=1eosEvvesKV6C2ka4RDNZhmepm1TLFBtw

// Scan type [default,includeDefeatedRanges,excludeIterated{2/3/4},excludeContains{3/4},excludeStartsWith{XXX}]
scan_type=default

// Custom range to scan Example; [2D,3BA,3F12,2881A or none]
custom_range=none

// Share progress with your API [https://yourwebsite/example.php]
api_share=none

// Send notifications to Telegram
telegram_share=false

// Telegram access token
telegram_accesstoken=0

// Telegram chat id
telegram_chatid=0

// Send notification when eack key scanned
telegram_share_eachkey=false

// If true and the private key found; private key will be send to Telegram 
untrusted_computer=false

// Run app in test mode. Example private key will be found
test_mode=false

// Force continue if key found
force_continue=false